<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise14</title>
    <style>
        .overlay{
            background-color: rgba(0, 0, 0, 0.8);
            position:fixed; top: 0px; 
            left: 0px; bottom: 0px; 
            right: 400px; 
            display: flex;
            align-items: center;
            vertical-align: middle;
        }
        .right-side{
            background-color: green; 
            color:white; 
            position: fixed; 
            right: 0px; 
            width: 400px;
            bottom: 0px; 
            top:0px
        }
        .modal{
            background-color: white;
            height: 150px;
            width: 400px;
            margin-left:30% ;
            border-radius: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="right-side">
        bottom-right
    </div>
    <div class="overlay">
        <div class="modal">
            <p style="font-size: 20px; font-weight: bold; margin-bottom: 1px;">Modal Title</p>
            <p style="margin-top: 18px;">This is a modal</p>
            <button>Close</button>
        </div>
    </div>
</body>
</html>