<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .body{
          height: 2000px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            border-width: 1px;
            border-radius: 4px;
            position: fixed;
        }
        .image{
            height: 35px;
            border-radius: 20px;
        }
        .profile-name{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-left: 10px ;
        }
        .buttons{
            margin-left: 300px;
        }
        .add-friend, .message{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 100px;
        }
        .add-friend{
            color: white;
            background-color: rgba(14, 113, 213, 0.769);
           
        }
        .add-friend:hover, .message:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <a href="https://www.facebook.com/" target="_blank"><img class="image" src="channel-3.jpeg" alt=""></a> 
        <p class="profile-name">Jessica Jackson </p>
        <div class="buttons">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
    
</body>
</html>