<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .button-container{
            background-color: rgb(136, 132, 132);
            height: 180px;
            width: 320px;
            position: fixed;
            right: 0;
            top: 40px;
        }
        .button-1{
            background-color: black;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            border: none; 
            padding-bottom: 10px;
        }
        .button-absolute{
            position: absolute;
            top: -20px;
            left: -16px;
        }
        .timestamp{
            background-color: black;
            color:white;
            position: absolute;
            bottom: 3px;
            right: 4px;
            padding: 6px;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="button-container">
        <div class="button-absolute">
            <button class="button-1">x</button>
        </div>
        <div class="timestamp">0:29</div>
    </div>
</body>
</html>