<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors-Game</title>

    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 40px;
        }
        .rockImg, .paperImg, .scissorImg{
            height: 100px;
            width: 100px;
            border: solid;
            padding: 20px;
            border-color: white;
            background-color: rgb(25, 25, 25);
            border-radius: 70px;
        }
        button{
            background-color:  transparent;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .resetButton{
            background-color: white;
            padding: 10px;
            margin-top: 20px;
        }

        .js-result{
            font-size: 20px;
        }
        .scoreStyle{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Rock Paper Scissors</h2>
    
    <button onclick="playerMove('Rock');">
        <img src="Rock.png" alt="" class="rockImg"></button>
    <button onclick="playerMove('Paper');">
        <img src="Paper.png" alt="" class="paperImg"></button>
    <button onclick="playerMove('Scissors');"> <img src="Scissors.png" alt="" class="scissorImg"></button>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p  class="js-score scoreStyle"></p>
    <button onclick="reset();
    updateScoreElement();" class="resetButton">
    Reset Score</button>
    <script>
        /* computer randomly selects a move
         compare the moves to get the results
         display the results in a pop up 

        
         we need to convert back the JSON into object to get the values */

        let score = {
            wins: 0,
            losses: 0,
            ties: 0
        };
        
        updateScoreElement();

       

        function reset(){
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;

            console.log(`Wins: ${score.wins = 0}, Losses: ${score.losses = 0}  Ties: ${score.ties = 0}`);

            
        }
        /* gets out the value from local storage */

        function playerMove(pMove){
            
            const cMove = computerMove();
            
            let result = '';
            
            if(pMove === 'Rock'){
                if (cMove === 'Rock'){
                result ='Tie';
                } else if (cMove  === 'Paper'){
                result = 'You loose';
                } else if (cMove === 'Scissors'){
                result = 'You Win';
                } 
            } else if (pMove === 'Paper'){
                if (cMove === 'Rock'){
                result ='You Win';
                } else if (cMove  === 'Paper'){
                result = 'Tie';
                } else if (cMove === 'Scissors'){
                result = 'You loose';
                }
            } else if (pMove === 'Scissors'){
                if (cMove === 'Rock'){
                result ='You loose';
                } else if (cMove  === 'Paper'){
                result = 'You Win';
                } else if (cMove === 'Scissors'){
                result = 'Tie';
                }
            }

            // storing the game plays in the score object 

            if (result == 'You Win'){
                score.wins += 1;
            } else if (result == 'You loose'){
                score.losses +=1;
            } else if (result == 'Tie'){
                score.ties +=1;
            }

           /* alert(`You picked ${pMove}. Computer picked up ${cMove}. ${result}
            Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`); */

            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = 
            `You Choose: <img src="${pMove}.png" alt="" class="rockImg"> - Computer Choose: <img src="${cMove}.png" alt="" class="rockImg">`
        }

        function updateScoreElement(){

            document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}  Ties: ${score.ties}`;
    
        }

        /* computer move */

            function computerMove(){
            
            const randomNumber = Math.random();
            let cMove = '';
            
            if(randomNumber >= 0 && randomNumber <= 1/3){
                cMove = 'Rock';
            } else if (randomNumber >= 1/3 && randomNumber <= 2/3){
                cMove = 'Paper';
            } else if (randomNumber >=2/3 && randomNumber < 1)
            {
                cMove = 'Scissors'
            }
            return cMove;
        }
    </script>
</body>
</html>